pipeline {
  // environment {
  //   dockerimage = "${image}"
  // }
  agent any
  
  stages {
    stage('Prune Docker data') {
      steps {
        sh 'docker system prune -a --volumes -f'
      }
    }
  
    stage('Start container') {
      steps {
        sh 'docker-compose -f ./docker-compose.stage.yml up -d --wait'
        sh 'docker-compose -f ./docker-compose.stage.yml ps'
      }
    }
  
    stage('Run tests against the container') {
      steps {
        sh 'curl http://localhost:9091/alunos'
      }
    }
  }
  
}